# AndroidBase

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betterzhang/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterzhang/androidbase/: BaseApplication.java  MainActivity.java
app/src/main/java/com/betterzhang/androidbase/app/: App.java  BaseApplication.java
app/src/main/java/com/betterzhang/androidbase/domain/: PuerUserVo.java
app/src/main/java/com/betterzhang/androidbase/service/: PuerTradeApi.java  PuerTradeService.java
app/src/main/java/com/betterzhang/androidbase/ui/login/: LoginActivity.java
app/src/main/java/com/betterzhang/androidbase/ui/main/: HomePageFragment.java  MainActivity.java
app/src/main/java/com/betterzhang/androidbase/ui/market/: HomeMarketFragment.java
app/src/main/java/com/betterzhang/androidbase/ui/personal/: HomePersonalFragment.java
app/src/main/java/com/betterzhang/androidbase/ui/splash/: SplashActivity.java
app/src/main/java/com/betterzhang/androidbase/ui/trade/: HomeTradeFragment.java
app/src/main/res/drawable/: button_bg.xml  selector_tab_homepage.xml  selector_tab_market.xml  selector_tab_personal.xml  selector_tab_trade.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home_market.xml  fragment_home_page.xml  fragment_home_personal.xml  fragment_home_trade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/betterzhang/androidbase/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/betterzhang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/betterzhang/common/app/: BaseApplication.java
common/src/main/java/com/betterzhang/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  ToolbarHelper.java
common/src/main/java/com/betterzhang/common/helper/: ToolbarHelper.java
common/src/main/java/com/betterzhang/common/http/: ApiException.java  BaseSubscriber.java  Connection.java  DefaultObserver.java  Head.java  HttpResult.java  HttpsUtil.java  NetworkConnectionException.java  OkHttpHelper.java  OkHttpManager.java  RetrofitHelper.java  RxHelper.java  SubscribeHelper.java
common/src/main/java/com/betterzhang/common/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  HttpHeaderInterceptor.java  UserAgentInterceptor.java
common/src/main/java/com/betterzhang/common/network/: ApiException.java  Connection.java  HttpResult.java  NetworkConnectionException.java  OkHttpManager.java  RetrofitHelper.java  RxHelper.java  SubscribeHelper.java
common/src/main/java/com/betterzhang/common/network/interceptor/: CacheIntercepter.java  CacheInterceptor.java  HttpHeaderInterceptor.java  UserAgentInterceptor.java
common/src/main/java/com/betterzhang/common/rxbus/: Action.java  RxBus.java  RxBus1.java  RxConstants.java
common/src/main/java/com/betterzhang/common/ui/base/: BaseActivity.java  BaseFragment.java  ToolbarHelper.java
common/src/main/java/com/betterzhang/common/util/: AppInfoUtil.java  AppUtils.java  DensityUtil.java  DialogUtil.java  FileUtil.java  ImageLoader.java  NetworkUtil.java
common/src/main/java/com/betterzhang/common/utils/: AppInfoUtils.java  AppUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  ImageLoader.java  KeyboardUtils.java  NetworkUtils.java  ToastUtils.java
common/src/main/res/drawable/: button_ripple.xml
common/src/main/res/layout/: layout_title.xml  layout_title_with_sure.xml  layout_toolbar.xml
common/src/main/res/values/: color.xml  dimens.xml  styles.xml
common/src/test/java/com/betterzhang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
puer/: build.gradle
puer/src/androidTest/java/com/betterzhang/puer/: ExampleInstrumentedTest.java
puer/src/main/: AndroidManifest.xml
puer/src/main/java/com/betterzhang/puer/bean/: PuerUserVo.java
puer/src/main/java/com/betterzhang/puer/contract/: LoginContract.java
puer/src/main/java/com/betterzhang/puer/domain/: PuerUserVo.java
puer/src/main/java/com/betterzhang/puer/model/: PuerUserVo.java
puer/src/main/java/com/betterzhang/puer/presenter/: LoginPresenter.java
puer/src/main/java/com/betterzhang/puer/service/: PuerTradeApi.java  PuerTradeService.java
puer/src/main/java/com/betterzhang/puer/ui/activity/: PuerLoginActivity.java
puer/src/main/res/layout/: activity_login.xml
puer/src/main/res/values/: strings.xml
puer/src/test/java/com/betterzhang/puer/: ExampleUnitTest.java
