/*
 * 所有 Module 的共享变量，这里修改了，全部地方都能修改
 */

ext {

    android = [
            applicationId           : "com.betterzhang.androidbase",
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.1",
            minSdkVersion           : 19,
            targetSdkVersion        : 25,
            app_versionCode         : 1,
            app_versionName         : "1.0",
            javaVersion             : JavaVersion.VERSION_1_8,

            // common模块
            common_versionCode      : 1,
            common_versionName      : "1.0"

            // 其他子Module模块
    ]

    dependencies = [
            'junit'                 : 'junit:junit:4.12',
            'appcompat-v7'          : 'com.android.support:appcompat-v7:25.0.1',
            'design'                : 'com.android.support:design:25.0.1',
            'cardview-v7'           : 'com.android.support:cardview-v7:25.0.1',
            'recyclerview-v7'       : 'com.android.support:recyclerview-v7:25.0.1',
            'support-v4'            : 'com.android.support:support-v4:25.0.1',
            'retrofit'              : 'com.squareup.retrofit2:retrofit:2.3.0',
            'adapter-rxjava2'       : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            'converter-gson'        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'rxjava'                : 'io.reactivex.rxjava2:rxjava:2.1.2',
            'rxandroid'             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'recyclerViewAdapter'   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25',
            'glide'                 : 'com.github.bumptech.glide:glide:4.0.0-RC1',
            'statusbarutil'         : 'com.jaeger.statusbarutil:library:1.4.0',
            'butterknife'           : 'com.jakewharton:butterknife:8.7.0',
            'butterknife-compiler'  : 'com.jakewharton:butterknife-compiler:8.7.0',
            'bottom-navigation-bar' : 'com.ashokvarma.android:bottom-navigation-bar:2.0.2',
            'logging-interceptor'   : 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    ]

}