/*
 * 所有 Module 的共享变量，这里修改了，全部地方都能修改
 */

ext {

    android = [
            applicationId           : "com.betterzhang.androidbase",
            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            app_versionCode         : 1,
            app_versionName         : "1.0",
            javaVersion             : JavaVersion.VERSION_1_8,

            // common module
            common_versionCode      : 1,
            common_versionName      : "1.0",

            // puer module
            puer_versionCode        : 1,
            puer_versionName        : "1.0"

            // 其他子Module模块
    ]

    dependencies = [
            'junit'                 : 'junit:junit:4.12',
            'appcompat-v7'          : 'com.android.support:appcompat-v7:28.0.0',
            'design'                : 'com.android.support:design:28.0.0',
            'cardview-v7'           : 'com.android.support:cardview-v7:28.0.0',
            'recyclerview-v7'       : 'com.android.support:recyclerview-v7:28.0.0',
            'support-v4'            : 'com.android.support:support-v4:28.0.0',
            'constraint-layout'     : 'com.android.support.constraint:constraint-layout:1.1.3',
            'retrofit'              : 'com.squareup.retrofit2:retrofit:2.6.2',
            'adapter-rxjava2'       : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            'converter-gson'        : 'com.squareup.retrofit2:converter-gson:2.6.2',
            'rxjava'                : 'io.reactivex.rxjava2:rxjava:2.2.13',
            'rxandroid'             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'recyclerViewAdapter'   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            'glide'                 : 'com.github.bumptech.glide:glide:4.8.0',
            'glide-compiler'        : 'com.github.bumptech.glide:compiler:4.8.0',
            'statusbarutil'         : 'com.jaeger.statusbarutil:library:1.5.1',
            'butterknife'           : 'com.jakewharton:butterknife:9.0.0',
            'butterknife-compiler'  : 'com.jakewharton:butterknife-compiler:9.0.0',
            'bottom-navigation-bar' : 'com.ashokvarma.android:bottom-navigation-bar:2.1.0',
            'logging-interceptor'   : 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    ]

}