apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion       rootProject.ext.android.compileSdkVersion
    buildToolsVersion       rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.common_versionCode
        versionName         rootProject.ext.android.common_versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]

    // support library
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['cardview-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['support-v4']

    // retrofit2
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['converter-gson']

    // logging-interceptor
    compile rootProject.ext.dependencies['logging-interceptor']

    // RxJava
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']

    // RecyclerView
    compile rootProject.ext.dependencies['recyclerViewAdapter']

    // glide
    compile rootProject.ext.dependencies['glide']

    // StatusBar
    compile rootProject.ext.dependencies['statusbarutil']

    // butterknife
    compile rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']

}
