apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion       rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.common_versionCode
        versionName         rootProject.ext.android.common_versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation rootProject.ext.dependencies["junit"]

    // constraint-layout
    api rootProject.ext.dependencies['constraint-layout']

    // support library
    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['cardview-v7']
    api rootProject.ext.dependencies['recyclerview-v7']
    api rootProject.ext.dependencies['support-v4']

    // retrofit2
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['adapter-rxjava2']
    api rootProject.ext.dependencies['converter-gson']

    // logging-interceptor
    api rootProject.ext.dependencies['logging-interceptor']

    // RxJava
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']

    // RecyclerView
    api rootProject.ext.dependencies['recyclerViewAdapter']

    // glide
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // StatusBar
    api rootProject.ext.dependencies['statusbarutil']

    // butterknife
    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']

}
