<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:text="我的App"
    android:singleLine="true"
    android:textColor="@color/common_font_title"
    android:textSize="@dimen/common_font_size_title"/>
